.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs-content {
  padding: 30px;
  color: var(--paragraph);
  font-weight: 400;
  font-size: 16px;
  line-height: 4.4;
  background: var(--cardBG);
  box-shadow: 4px -1px 31px -15px rgba(0, 0, 0, 0.7);
}

.tabs-content h3 {
  color: var(--headline);
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
}

.tabs-nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 10px 0 10px;
}

.tabs-button {
  background: rgba(0, 0, 0, 0);
  padding: 4px;
  color: var(--headline);
  box-shadow: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  display: block;
  position: relative;
  font-family: inherit;
  font-weight: 400;
}

.tabs-button:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: var(--activeColor);
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s, opacity 0.4s ease-in-out;
}

.tabs-button.active::after {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s, opacity 0.4s ease-in-out;
}

.tabs-item:not(:last-child) {
  margin-right: 20px;
}
