.App {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.container {
  align-items: center;
  justify-content: center;
}

.header {
  min-height: 12px;
  background-color: #1976d2;
  padding: 2%;
  color: white;
  box-shadow: -4px 4px 12px 0px rgba(0, 0, 0, 0.75);
}

.menu-icon {
  float: left;
}

:root {
  --bg: #ffffff;
  --headline: rgb(118, 118, 118);
  --cardBG: rgb(239, 239, 239);
  --cardText: #fcf9f9;
  --activeColor: #1976d2;
  --ff: "Nunito", sans-serif;
}

body {
  background: var(--bg);
  font-family: var(--ff);
}

.tabs-container {
  max-width: 90%;
  margin: auto;
}
