.ui-form-input-container {
  position: relative;
  font-size: 1rem;
  margin-bottom: 15px;
  display: block;
}
.ui-form-input {
  padding: 13px 15px;
  border-radius: 8px;
  border: 1px solid #4b4e50;
  outline: 0;
  width: 89%;
  background: rgb(239, 239, 239);
}

.form-input-label {
  position: absolute;
  top: -20px;
  left: 2%;
  color: #4b4e50;
  font-size: 0.85rem;
  padding-right: 0.33rem;
  padding-left: 0.33rem;
  background: rgb(239, 239, 239);
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: sans-serif;
  text-transform: capitalize;
  line-height: 17px;
}

.ui-form-label {
  position: relative;
}

.ui-form-btn {
  padding: 13px 15px;
  border-radius: 8px;
  background: #1a73e8;
  outline: 0;
  width: 89%;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  font-weight: 500;
}
